package com.sbpay.sgi.cron.enums;

/**
 * 
 * 
 * <p>
 * Registro de versiones:
 * <ul>
 * <li>1.0 27/11/2015, (ACL-sbpay) -  versión inicial 
 * </ul>
 * <p>
 * 
 * 
 * <p>
 * <B>Todos los derechos reservados por ACL & sbpay.</B>
 */
public enum ConstantesPRTS {
    
    CRON_TBK("CRON_TBK"),
    CRON_VISA_NAC("CRON_VISA_NAC"), 
    CRON_VISA_INT("CRON_VISA_INT"), 
    
/*********************************************************************
*                       CONFIGURACION FTP                            *
**********************************************************************/ 
  
    // SFTP DOWNLOAD OUTGOING (EX TBK)
	SFTP_IP_DOWNLOAD_OUTGOING("SFTP_IP_DOWNLOAD_OUTGOING"), 
	SFTP_PORT_DOWNLOAD_OUTGOING("SFTP_PORT_DOWNLOAD_OUTGOING"), 
	SFTP_USER_DOWNLOAD_OUTGOING("SFTP_USER_DOWNLOAD_OUTGOING"), 
	SFTP_PASS_DOWNLOAD_OUTGOING("SFTP_PASS_DOWNLOAD_OUTGOING"), 
	PATH_OUT_DWNLD_OUTGOING("PATH_OUT_DWNLD_OUTGOING"), 
		
	
	// SFTP DOWNLOAD COMISION (EX TBK)
    SFTP_IP_DOWNLOAD_COMISSION("SFTP_IP_DOWNLOAD_COMISSION"), 
    SFTP_PORT_DOWNLOAD_COMISSION("SFTP_PORT_DOWNLOAD_COMISSION"), 
    SFTP_USER_DOWNLOAD_COMISSION("SFTP_USER_DOWNLOAD_COMISSION"), 
    SFTP_PASS_DOWNLOAD_COMISSION("SFTP_PASS_DOWNLOAD_COMISSION"), 
    PATH_OUT_DWNLD_COMISSION("PATH_OUT_DWNLD_COMISSION"),
    
    
    // SFTP DOWNLOAD COMPENSACION DE PAGOS (EX TBK)
    SFTP_IP_DOWNLOAD_CPAGO("SFTP_IP_DOWNLOAD_CPAGO"), 
    SFTP_PORT_DOWNLOAD_CPAGO("SFTP_PORT_DOWNLOAD_CPAGO"), 
    SFTP_USER_DOWNLOAD_CPAGO("SFTP_USER_DOWNLOAD_CPAGO"), 
    SFTP_PASS_DOWNLOAD_CPAGO("SFTP_PASS_DOWNLOAD_CPAGO"), 
    PATH_OUT_DWNLD_CPAGO("PATH_OUT_DWNLD_CPAGO"),
    
   

    // SFTP DOWNLOOD OUTGOING VISA ANTERIOR QUE NO SE OCUPAN
    SFTP_IP_DOWNLOAD_VISA_INT("SFTP_IP_DOWNLOAD_VISA_INT"), 
    SFTP_PORT_DOWNLOAD_VISA_INT("SFTP_PORT_DOWNLOAD_VISA_INT"), 
    SFTP_USER_DOWNLOAD_VISA_INT("SFTP_USER_DOWNLOAD_VISA_INT"), 
    SFTP_PASS_DOWNLOAD_VISA_INT("SFTP_PASS_DOWNLOAD_VISA_INT"), 
    PATH_OUT_DWNLD_VISA_INT("PATH_OUT_DWNLD_VISA_INT"),
    
    // SFTP DOWNLOOD OUTGOING VISA  INTERNACIONAL
    SFTP_IP_DOWNLOAD_OUTGOING_VISA_INT("SFTP_IP_DOWNLOAD_OUTGOING_VISA_INT"), 
    SFTP_PORT_DOWNLOAD_OUTGOING_VISA_INT("SFTP_PORT_DOWNLOAD_OUTGOING_VISA_INT"), 
    SFTP_USER_DOWNLOAD_OUTGOING_VISA_INT("SFTP_USER_DOWNLOAD_OUTGOING_VISA_INT"), 
    SFTP_PASS_DOWNLOAD_OUTGOING_VISA_INT("SFTP_PASS_DOWNLOAD_OUTGOING_VISA_INT"), 
    PATH_OUT_DWNLD_OUTGOING_VISA_INT("PATH_OUT_DWNLD_OUTGOING_VISA_INT"),
    
    
    // SFTP DOWNLOOD OUTGOING VISA NACIONAL
    SFTP_IP_DOWNLOAD_OUTGOING_VISA_NAC("SFTP_IP_DOWNLOAD_OUTGOING_VISA_NAC"), 
    SFTP_PORT_DOWNLOAD_OUTGOING_VISA_NAC("SFTP_PORT_DOWNLOAD_OUTGOING_VISA_NAC"), 
    SFTP_USER_DOWNLOAD_OUTGOING_VISA_NAC("SFTP_USER_DOWNLOAD_OUTGOING_VISA_NAC"), 
    SFTP_PASS_DOWNLOAD_OUTGOING_VISA_NAC("SFTP_PASS_DOWNLOAD_OUTGOING_VISA_NAC"), 
    PATH_OUT_DWNLD_OUTGOING_VISA_NAC("PATH_OUT_DWNLD_OUTGOING_VISA_NAC"),
    
  
	// SFTP UPLOAD OUTGOING TO IC (EX IC)
	SFTP_IP_UPLOAD_OUTGOING_IC("SFTP_IP_UPLOAD_OUTGOING_IC"), 
    SFTP_PORT_UPLOAD_OUTGOING_IC("SFTP_PORT_UPLOAD_OUTGOING_IC"), 
    SFTP_USER_UPLOAD_OUTGOING_IC("SFTP_USER_UPLOAD_OUTGOING_IC"), 
    SFTP_PASS_UPLOAD_OUTGOING_IC("SFTP_PASS_UPLOAD_OUTGOING_IC"), 
    PATH_IN_UPLD_OUTGOING_IC("PATH_IN_UPLD_OUTGOING_IC"),
    
    
    // SFTP UPLOAD OUTGOING VISA INTERNACIONAL A SFTP DE IC
    SFTP_IP_UPLOAD_VISA_INT_IC("SFTP_IP_UPLOAD_VISA_INT_IC"), 
    SFTP_PORT_UPLOAD_VISA_INT_IC("SFTP_PORT_UPLOAD_VISA_INT_IC"), 
    SFTP_USER_UPLOAD_VISA_INT_IC("SFTP_USER_UPLOAD_VISA_INT_IC"), 
    SFTP_PASS_UPLOAD_VISA_INT_IC("SFTP_PASS_UPLOAD_VISA_INT_IC"), 
    PATH_IN_UPLD_VISA_INT_IC("PATH_IN_UPLD_VISA_INT_IC"),
    
    // SFTP UPLOAD OUTGOING VISA NACIONAL A SFTP DE IC
    SFTP_IP_UPLOAD_VISA_NAC_IC("SFTP_IP_UPLOAD_VISA_NAC_IC"), 
    SFTP_PORT_UPLOAD_VISA_NAC_IC("SFTP_PORT_UPLOAD_VISA_NAC_IC"), 
    SFTP_USER_UPLOAD_VISA_NAC_IC("SFTP_USER_UPLOAD_VISA_NAC_IC"), 
    SFTP_PASS_UPLOAD_VISA_NAC_IC("SFTP_PASS_UPLOAD_VISA_NAC_IC"), 
    PATH_IN_UPLD_VISA_NAC_IC("PATH_IN_UPLD_VISA_NAC_IC"),
	 
    
    // SFTP DESCARGA ARCHIVO DE RECHAZOS
	SFTP_IP_DOWNLOAD_REJECTED("SFTP_IP_DOWNLOAD_REJECTED"),
	SFTP_PORT_DOWNLOAD_REJECTED("SFTP_PORT_DOWNLOAD_REJECTED"), 
    SFTP_USER_DOWNLOAD_REJECTED("SFTP_USER_DOWNLOAD_REJECTED"), 
    SFTP_PASS_DOWNLOAD_REJECTED("SFTP_PASS_DOWNLOAD_REJECTED"), 
    PATH_OUT_DWNLD_REJECTED("PATH_OUT_DWNLD_REJECTED"),
    
    
    // SFTP DESCARGAR ONUS
    SFTP_IP_DOWNLOAD_ONUS("SFTP_IP_DOWNLOAD_ONUS"),
    SFTP_PORT_DOWNLOAD_ONUS("SFTP_PORT_DOWNLOAD_ONUS"), 
    SFTP_USER_DOWNLOAD_ONUS("SFTP_USER_DOWNLOAD_ONUS"), 
    SFTP_PASS_DOWNLOAD_ONUS("SFTP_PASS_DOWNLOAD_ONUS"), 
    PATH_OUT_DWNLD_ONUS("PATH_OUT_DWNLD_ONUS"),
	
    
	// SFTP DESCARGAR LOG DE AUTORIZACION
    SFTP_IP_DOWNLOAD_LOG_TRX_AUTH("SFTP_IP_DOWNLOAD_LOG_TRX_AUTH"),
    SFTP_PORT_DOWNLOAD_LOG_TRX_AUTH("SFTP_PORT_DOWNLOAD_LOG_TRX_AUTH"), 
    SFTP_USER_DOWNLOAD_LOG_TRX_AUTH("SFTP_USER_DOWNLOAD_LOG_TRX_AUTH"), 
    SFTP_PASS_DOWNLOAD_LOG_TRX_AUTH("SFTP_PASS_DOWNLOAD_LOG_TRX_AUTH"), 
    PATH_OUT_DWNLD_LOG_TRX("PATH_OUT_DWNLD_LOG_TRX"),
    
    
    // SFTP SUBIR INCOMING A TRANSBANK
    SFTP_IP_UPLOAD_INCOMING("SFTP_IP_UPLOAD_INCOMING"),
    SFTP_PORT_UPLOAD_INCOMING("SFTP_PORT_UPLOAD_INCOMING"), 
    SFTP_USER_UPLOAD_INCOMING("SFTP_USER_UPLOAD_INCOMING"), 
    SFTP_PASS_UPLOAD_INCOMING("SFTP_PASS_UPLOAD_INCOMING"), 
    PATH_IN_UPLD_INCOMING("PATH_IN_UPLD_INCOMING"),
    
    
    // SFTP SUBIR INCOMING ONUS
    SFTP_IP_UPLOAD_INCOMING_ONUS("SFTP_IP_UPLOAD_INCOMING_ONUS"),
    SFTP_PORT_UPLOAD_INCOMING_ONUS("SFTP_PORT_UPLOAD_INCOMING_ONUS"), 
    SFTP_USER_UPLOAD_INCOMING_ONUS("SFTP_USER_UPLOAD_INCOMING_ONUS"), 
    SFTP_PASS_UPLOAD_INCOMING_ONUS("SFTP_PASS_UPLOAD_INCOMING_ONUS"), 
    PATH_IN_UPLD_INCOMING_ONUS("PATH_IN_UPLD_INCOMING_ONUS"),
    
    
    // SFTP SUBIR INCOMING VISA INTERNACIONAL
    SFTP_IP_UPLOAD_INCOMING_VISA("SFTP_IP_UPLOAD_INCOMING_VISA"),
    SFTP_PORT_UPLOAD_INCOMING_VISA("SFTP_PORT_UPLOAD_INCOMING_VISA"), 
    SFTP_USER_UPLOAD_INCOMING_VISA("SFTP_USER_UPLOAD_INCOMING_VISA"), 
    SFTP_PASS_UPLOAD_INCOMING_VISA("SFTP_PASS_UPLOAD_INCOMING_VISA"), 
    PATH_IN_UPLD_INCOMING_VISA("PATH_IN_UPLD_INCOMING_VISA"),
    
    
    // SFTP SUBIR SOLICITUD60 
    SFTP_IP_UPLOAD_SOL60("SFTP_IP_UPLOAD_SOL60"),
    SFTP_PORT_UPLOAD_SOL60("SFTP_PORT_UPLOAD_SOL60"), 
    SFTP_USER_UPLOAD_SOL60("SFTP_USER_UPLOAD_SOL60"), 
    SFTP_PASS_UPLOAD_SOL60("SFTP_PASS_UPLOAD_SOL60"), 
    PATH_IN_UPLD_SOL60("PATH_IN_UPLD_SOL60"),
    
    
    // SFTP SUBIR ARCHIVO CONTABLE ONEWORLD
    SFTP_IP_UPLD_ACCOUNT_FILE("SFTP_IP_UPLD_ACCOUNT_FILE"),
    SFTP_PORT_UPLD_ACCOUNT_FILE("SFTP_PORT_UPLD_ACCOUNT_FILE"), 
    SFTP_USER_UPLD_ACCOUNT_FILE("SFTP_USER_UPLD_ACCOUNT_FILE"), 
    SFTP_PASS_UPLD_ACCOUNT_FILE("SFTP_PASS_UPLD_ACCOUNT_FILE"), 
    PATH_IN_UPLD_ACCOUNT_FILE("PATH_IN_UPLD_ACCOUNT_FILE"),
    
    
    // SFTP SUBIR ARCHIVO CONTABLE AVANCES ONEWORLD
    SFTP_IP_UPLD_ACCOUNT_FILE_AVA("SFTP_IP_UPLD_ACCOUNT_FILE_AVA"),
    SFTP_PORT_UPLD_ACCOUNT_FILE_AVA("SFTP_PORT_UPLD_ACCOUNT_FILE_AVA"), 
    SFTP_USER_UPLD_ACCOUNT_FILE_AVA("SFTP_USER_UPLD_ACCOUNT_FILE_AVA"), 
    SFTP_PASS_UPLD_ACCOUNT_FILE_AVA("SFTP_PASS_UPLD_ACCOUNT_FILE_AVA"), 
    PATH_IN_UPLD_ACCOUNT_FILE_AVA("PATH_IN_UPLD_ACCOUNT_FILE_AVA"),
    
    // SFTP RESUBIR ARCHIVO CONTABLE AVANCES ONEWORLD
    SFTP_IP_REUPLD_ACCOUNT_FILE_AVA("SFTP_IP_REUPLD_ACCOUNT_FILE_AVA"),
    SFTP_PORT_REUPLD_ACCOUNT_FILE_AVA("SFTP_PORT_REUPLD_ACCOUNT_FILE_AVA"), 
    SFTP_USER_REUPLD_ACCOUNT_FILE_AVA("SFTP_USER_REUPLD_ACCOUNT_FILE_AVA"), 
    SFTP_PASS_REUPLD_ACCOUNT_FILE_AVA("SFTP_PASS_REUPLD_ACCOUNT_FILE_AVA"), 
    PATH_IN_REUPLD_ACCOUNT_FILE_AVA("PATH_IN_REUPLD_ACCOUNT_FILE_AVA"),
    
    
    // SFTP DESCARGA DE ARCHIVO BOL 
    SFTP_IP_DOWNLOAD_BOL_FILE("SFTP_IP_DOWNLOAD_BOL_FILE"),
    SFTP_PORT_DOWNLOAD_BOL_FILE("SFTP_PORT_DOWNLOAD_BOL_FILE"), 
    SFTP_USER_DOWNLOAD_BOL_FILE("SFTP_USER_DOWNLOAD_BOL_FILE"), 
    SFTP_PASS_DOWNLOAD_BOL_FILE("SFTP_PASS_DOWNLOAD_BOL_FILE"), 
    PATH_OUT_DWNLD_BOL_FILE("PATH_OUT_DWNLD_BOL_FILE"),
    
    
    // SFTP DE SUBIDA DE ARCHIVO BOL
    SFTP_IP_UPLOAD_BOL_FILE("SFTP_IP_UPLOAD_BOL_FILE"),
    SFTP_PORT_UPLOAD_BOL_FILE("SFTP_PORT_UPLOAD_BOL_FILE"), 
    SFTP_USER_UPLOAD_BOL_FILE("SFTP_USER_UPLOAD_BOL_FILE"), 
    SFTP_PASS_UPLOAD_BOL_FILE("SFTP_PASS_UPLOAD_BOL_FILE"), 
    PATH_IN_UPLD_BOL_FILE("PATH_IN_UPLD_BOL_FILE"),


    // SFTP DESCARGA DE ARCHIVO AVANCE BICE 
    SFTP_IP_DOWNLOAD_AVA_BICE("SFTP_IP_DOWNLOAD_AVA_BICE"),
    SFTP_PORT_DOWNLOAD_AVA_BICE("SFTP_PORT_DOWNLOAD_AVA_BICE"), 
    SFTP_USER_DOWNLOAD_AVA_BICE("SFTP_USER_DOWNLOAD_AVA_BICE"), 
    SFTP_PASS_DOWNLOAD_AVA_BICE("SFTP_PASS_DOWNLOAD_AVA_BICE"), 
    PATH_OUT_DWNLD_AVA_BICE("PATH_OUT_DWNLD_AVA_BICE"),
    
    // SFTP DESCARGA DE ARCHIVO AVANCE  
    SFTP_IP_DOWNLOAD_AVANCES("SFTP_IP_DOWNLOAD_AVANCES"),
    SFTP_PORT_DOWNLOAD_AVANCES("SFTP_PORT_DOWNLOAD_AVANCES"), 
    SFTP_USER_DOWNLOAD_AVANCES("SFTP_USER_DOWNLOAD_AVANCES"), 
    SFTP_PASS_DOWNLOAD_AVANCES("SFTP_PASS_DOWNLOAD_AVANCES"), 
    PATH_OUT_DWNLD_AVANCES("PATH_OUT_DWNLD_AVANCES"),
    
    
/*********************************************************************
*               FORMATO ARCHIVOS: STARTWITH Y ENDSWITH               *
**********************************************************************/ 
    
    // OUTGOING TRANSBANK
	FORMAT_FILENAME_OUT("FORMAT_FILENAME_OUT"), 
    FORMAT_EXTNAME_OUT("FORMAT_EXTNAME_OUT"), 
    FORMAT_EXTNAME_OUT_CTR("FORMAT_EXTNAME_OUT_CTR"),
    
    // INCOMING A TRANSBANK
    FORMAT_FILENAME_INC("FORMAT_FILENAME_INC"),
    FORMAT_EXTNAME_INC("FORMAT_EXTNAME_INC"),
    FORMAT_EXTNAME_INC_CTR("FORMAT_EXTNAME_INC_CTR"),
    
    // COMISIONES
    FORMAT_FILE_TBK_COM("FORMAT_FILE_TBK_COM"), 
    FORMAT_EXTNAME_TBK_COM("FORMAT_EXTNAME_TBK_COM"), 
    FORMAT_FILE_TBK_COM_CTR("FORMAT_FILE_TBK_COM_CTR"), 
    FORMAT_EXTNAME_TBK_COM_CTR("FORMAT_EXTNAME_TBK_COM_CTR"),
    
    // CPAGO
    FORMAT_EXTNAME_CPAGO("FORMAT_EXTNAME_CPAGO"),
    FORMAT_FILENAME_CPAGO("FORMAT_FILENAME_CPAGO"),
    FORMAT_EXTNAME_CPAGO_CTR("FORMAT_EXTNAME_CPAGO_CTR"),

    
    // VISA INC
    FORMAT_FILENAME_INC_VISA("FORMAT_FILENAME_INC_VISA"),
    FORMAT_EXTNAME_INC_VISA("FORMAT_EXTNAME_INC_VISA"),
    FORMAT_EXTNAME_INC_VISA_CTR("FORMAT_EXTNAME_INC_VISA_CTR"),
    
    // VISA OUT INTERNACIONAL
    FORMAT_FILENAME_OUT_VISA("FORMAT_FILENAME_OUT_VISA"),
    FORMAT_EXTNAME_OUT_VISA("FORMAT_EXTNAME_OUT_VISA"),
    FORMAT_EXTNAME_OUT_VISA_CTR("FORMAT_EXTNAME_OUT_VISA_CTR"),
    
    // VISA OUT NACIONAL
    FORMAT_FILENAME_OUT_VISA_NAC("FORMAT_FILENAME_OUT_VISA_NAC"),
    FORMAT_EXTNAME_OUT_VISA_NAC("FORMAT_EXTNAME_OUT_VISA_NAC"),
    FORMAT_EXTNAME_OUT_CTR_VISA_NAC("FORMAT_EXTNAME_OUT_CTR_VISA_NAC"),
    FORMAT_FILENAME_OUT_VISA_NAC_TO_IC("FORMAT_FILENAME_OUT_VISA_NAC_TO_IC"),
    FORMAT_EXTNAME_OUT_VISA_NAC_TO_IC("FORMAT_EXTNAME_OUT_VISA_NAC_TO_IC"),
    FORMAT_EXTNAME_OUT_CTR_VISA_NAC_TO_IC("FORMAT_EXTNAME_OUT_CTR_VISA_NAC_TO_IC"),
    
    // VISA OUT INTERNACIONAL
    FORMAT_FILENAME_OUT_VISA_INT("FORMAT_FILENAME_OUT_VISA_INT"),
    FORMAT_EXTNAME_OUT_VISA_INT("FORMAT_EXTNAME_OUT_VISA_INT"),
    FORMAT_EXTNAME_OUT_CTR_VISA_INT("FORMAT_EXTNAME_OUT_CTR_VISA_INT"),
    FORMAT_FILENAME_OUT_VISA_INT_TO_IC("FORMAT_FILENAME_OUT_VISA_INT_TO_IC"),
    FORMAT_EXTNAME_OUT_VISA_INT_TO_IC("FORMAT_EXTNAME_OUT_VISA_INT_TO_IC"),
    FORMAT_EXTNAME_OUT_CTR_VISA_INT_TO_IC("FORMAT_EXTNAME_OUT_CTR_VISA_INT_TO_IC"),
    
    // CARGOS Y ABONOS
    FORMAT_EXTNAME_CAR_ABO("FORMAT_EXTNAME_CAR_ABO"),
    FORMAT_FILENAME_CAR_ABO("FORMAT_FILENAME_CAR_ABO"),
    FORMAT_EXTNAME_CAR_ABO_CTR("FORMAT_EXTNAME_CAR_ABO_CTR"),
    
    // LOG DE AUTORIZACION
    FORMAT_FILE_ABC_LOG("FORMAT_FILE_ABC_LOG"),
    FORMAT_EXTNAME_ABC_LOG("FORMAT_EXTNAME_ABC_LOG"),
    
    // RECHAZOS 
    FORMAT_FILE_ABC_RCH("FORMAT_FILE_ABC_RCH"),
    FORMAT_EXTNAME_RCH("FORMAT_EXTNAME_RCH"),
    
    // ONUS
    FORMAT_FILENAME_ONUS("FORMAT_FILENAME_ONUS"), 
    FORMAT_EXTNAME_ONUS("FORMAT_EXTNAME_ONUS"),
    FORMAT_EXTNAME_ONUS_OUT("FORMAT_EXTNAME_ONUS_OUT"), 
    FORMAT_EXTNAME_ONUS_OUT_CTR("FORMAT_EXTNAME_ONUS_OUT_CTR"), 
    FORMAT_FILENAME_ONUS_OUT("FORMAT_FILENAME_ONUS_OUT"), 
    
    // BOL
    FORMAT_FILENAME_BOL("FORMAT_FILENAME_BOL"), 
    FORMAT_EXTNAME_BOL("FORMAT_EXTNAME_BOL"),
    FORMAT_EXTNAME_BOL_CTR("FORMAT_EXTNAME_BOL_CTR"), 
    
    
    // ARCHIVO DE CONTABILIDAD
    FORMAT_FILE_ACCOUNT_FILE("FORMAT_FILE_ACCOUNT_FILE"),
    FORMAT_EXT_ACCONT_FILE("FORMAT_EXT_ACCONT_FILE"),
    FORMAT_FILE_ACCOUNT_FILE_CTR("FORMAT_FILE_ACCOUNT_FILE_CTR"),
    FORMAT_EXT_ACCOUNT_FILE_CTR("FORMAT_EXT_ACCOUNT_FILE_CTR"),
    
    // ARCHIVO DE CONTABILIDAD AVANCES
    FORMAT_FILE_ACCOUNT_FILE_AVA("FORMAT_FILE_ACCOUNT_FILE_AVA"),
    FORMAT_EXT_ACCONT_FILE_AVA("FORMAT_EXT_ACCONT_FILE_AVA"),
    FORMAT_FILE_ACCOUNT_FILE_CTR_AVA("FORMAT_FILE_ACCOUNT_FILE_CTR_AVA"),
    FORMAT_EXT_ACCOUNT_FILE_CTR_AVA("FORMAT_EXT_ACCOUNT_FILE_CTR_AVA"),
    
    // ARCHIVO DE AVANCES
    PATH_TRX_FILE_AVA("PATH_TRX_FILE_AVA"),
    FORMAT_FILE_FILE_AVA("FORMAT_FILE_FILE_AVA"),
    FORMAT_EXT_FILE_AVA("FORMAT_EXT_FILE_AVA"),
    FORMAT_FILE_FILE_CTR_AVA("FORMAT_FILE_FILE_CTR_AVA"),
    FORMAT_EXT_FILE_CTR_AVA("FORMAT_EXT_FILE_CTR_AVA"),
    
    // AVANCES BICE
    FORMAT_FILENAME_AVA_BICE("FORMAT_FILENAME_AVA_BICE"), 
    FORMAT_FILENAME_CORRELATIVO_AVA_BICE("FORMAT_FILENAME_CORRELATIVO_AVA_BICE"), 
    FORMAT_EXTNAME_AVA_BICE_CTR("FORMAT_EXTNAME_AVA_BICE_CTR"), 
    
    // AVANCES 
    FORMAT_FILENAME_AVANCES("FORMAT_FILENAME_AVANCES"), 
    FORMAT_FILENAME_CORRELATIVO_AVANCES("FORMAT_FILENAME_CORRELATIVO_AVANCES"), 
    
    // ARCHIVO DE CONTABILIDAD AVANCES REGENERAR
    FORMAT_FILE_REG_ACCOUNT_FILE_AVA("FORMAT_FILE_REG_ACCOUNT_FILE_AVA"),
    FORMAT_EXT_REG_ACCONT_FILE_AVA("FORMAT_EXT_REG_ACCONT_FILE_AVA"),
    FORMAT_FILE_REG_ACCOUNT_FILE_CTR_AVA("FORMAT_FILE_REG_ACCOUNT_FILE_CTR_AVA"),
    FORMAT_EXT_REG_ACCOUNT_FILE_CTR_AVA("FORMAT_EXT_REG_ACCOUNT_FILE_CTR_AVA"),
    
/*********************************************************************
*           PATH SERVIDOR sbpay                                     *
**********************************************************************/
    
    // OUTGOING TRANSBANK
	PATH_ACL_INC("PATH_ACL_INC"),
    PATH_ACL_INC_BKP("PATH_ACL_INC_BKP"),
    PATH_ACL_INC_ERROR("PATH_ACL_INC_ERROR"),
    
    // COMISIONES
    PATH_TBK_COM("PATH_TBK_COM"), 
	
	// CARGOS Y ABONOS
	PATH_CAR_ABO("PATH_CAR_ABO"),
	PATH_CAR_ABO_BKP("PATH_CAR_ABO_BKP"),
    PATH_CAR_ABO_ERROR("PATH_CAR_ABO_ERROR"),
	
    // INCOMING
	PATH_ABC_INC("PATH_ABC_INC"), 
	PATH_ABC_INC_ERROR("PATH_ABC_INC_ERROR"), 
	PATH_ABC_INC_BKP("PATH_ABC_INC_BKP"),

	// LOG TRANSACCCIONES
	PATH_ABC_LOG_TRX("PATH_ABC_LOG_TRX"),
	
	// RECHAZOS
	PATH_ABC_RCH("PATH_ABC_RCH"),
	PATH_ABC_RCH_BKP("PATH_ABC_RCH_BKP"),
	PATH_ABC_RCH_ERROR("PATH_ABC_RCH_ERROR"),

	// ASIENTOS CONTABLES
	PATH_TRX_CONTABLE("PATH_TRX_CONTABLE"),
    PATH_TRX_CONTABLE_ERROR("PATH_TRX_CONTABLE_ERROR"),
    PATH_TRX_CONTABLE_BKP("PATH_TRX_CONTABLE_BKP"),
	
	// ASIENTOS CONTABLES AVANCES CON TRANSFERENCIAS
	PATH_TRX_CONTABLE_AVA("PATH_TRX_CONTABLE_AVA"),
    PATH_TRX_CONTABLE_ERROR_AVA("PATH_TRX_CONTABLE_ERROR_AVA"),
    PATH_TRX_CONTABLE_BKP_AVA("PATH_TRX_CONTABLE_BKP_AVA"),
    
    // GENERAR REPORTE CONTABLE 
 	PATH_TRX_GEN_REPORTE_CONTABLE("PATH_TRX_GEN_REPORTE_CONTABLE"),
 	COD_DESCUENTO("COD_DESCUENTO_TBK"),
    COD_PAGO("COD_PAGO_TBK"),
    COD_DESCUENTO_VN("COD_DESCUENTO_VN"),
    COD_PAGO_VN("COD_PAGO_VN"),
    COD_DESCUENTO_VI("COD_DESCUENTO_VI"),
    COD_PAGO_VI("COD_PAGO_VI"),
 	
	// REGENERAR ASIENTOS CONTABLES AVANCES CON TRANSFERENCIAS
	PATH_TRX_REG_CONTABLE_AVA("PATH_TRX_REG_CONTABLE_AVA"),
    PATH_TRX_REG_CONTABLE_ERROR_AVA("PATH_TRX_REG_CONTABLE_ERROR_AVA"),
    PATH_TRX_REG_CONTABLE_BKP_AVA("PATH_TRX_REG_CONTABLE_BKP_AVA"),
    
	// COMISIONES
	PATH_TBK_COM_ERR("PATH_TBK_COM_ERR"),
	PATH_TBK_COM_BKP("PATH_TBK_COM_BKP"), 
	
	//ONUS
	PATH_ABC_ONUS_BKP("PATH_ABC_ONUS_BKP"), 
	PATH_ABC_ONUS_OUT_BKP("PATH_ABC_ONUS_OUT_BKP"),
	PATH_ABC_ONUS_OUT_ERROR("PATH_ABC_ONUS_OUT_ERROR"),
	PATH_ABC_ONUS("PATH_ABC_ONUS"), 
	PATH_ABC_ONUS_ERROR("PATH_ABC_ONUS_ERROR"), 
	
	//LOG AUTORIZACION
	PATH_ABC_LOG_TRX_BKP("PATH_ABC_LOG_TRX_BKP"),
	PATH_ABC_LOG_TRX_ERROR("PATH_ABC_LOG_TRX_ERROR"),
	
	//PAGO COMPENSACIONES
	PATH_CPAGO("PATH_CPAGO"),
	PATH_CPAGO_BKP("PATH_CPAGO_BKP"),
	PATH_CPAGO_ERROR("PATH_CPAGO_ERROR"),

	// VISA 
	PATH_VISA_INC_BKP("PATH_VISA_INC_BKP"),
	PATH_VISA_INC_ERROR("PATH_VISA_INC_ERROR"), 
	PATH_VISA_UP_INC("PATH_VISA_UP_INC"),
	PATH_VISA_INC("PATH_VISA_INC"), 
	PATH_OUT_VISA_BKP("PATH_OUT_VISA_BKP"),
	PATH_OUT_VISA_ERROR("PATH_OUT_VISA_ERROR"),
	
	//VISA INTERNACIONAL INCOMING
	PATH_VISA_INT_UP_INC("PATH_VISA_INT_UP_INC"),
	FORMAT_FILENAME_INC_VISA_INT("FORMAT_FILENAME_INC_VISA_INT"),
	FORMAT_EXTNAME_INC_VISA_INT("FORMAT_EXTNAME_INC_VISA_INT"),
	FORMAT_EXTNAME_INC_VISA_INT_CTR("FORMAT_EXTNAME_INC_VISA_INT_CTR"),
	PATH_OUT_VISA_INT_BKP("PATH_OUT_VISA_INT_BKP"),
	PATH_OUT_VISA_INT_ERROR("PATH_OUT_VISA_INT_ERROR"),
	
	SFTP_IP_UPLOAD_INCOMING_VISA_INT("SFTP_IP_UPLOAD_INCOMING_VISA_INT"),
    SFTP_PORT_UPLOAD_INCOMING_VISA_INT("SFTP_PORT_UPLOAD_INCOMING_VISA_INT"), 
    SFTP_USER_UPLOAD_INCOMING_VISA_INT("SFTP_USER_UPLOAD_INCOMING_VISA_INT"), 
    SFTP_PASS_UPLOAD_INCOMING_VISA_INT("SFTP_PASS_UPLOAD_INCOMING_VISA_INT"), 
    PATH_IN_UPLD_INCOMING_VISA_INT("PATH_IN_UPLD_INCOMING_VISA_INT"),
	
	//VISA NACIONAL
	PATH_ACL_INC_VISA_NAC("PATH_ACL_INC_VISA_NAC"),
	PATH_ACL_INC_VISA_NAC_BKP("PATH_ACL_INC_VISA_NAC_BKP"),
	PATH_ACL_INC_VISA_NAC_ERROR("PATH_ACL_INC_VISA_NAC_ERROR"),
	
	//VISA INTERNACIONAL
	PATH_ACL_INC_VISA_INT("PATH_ACL_INC_VISA_INT"),
	PATH_ACL_INC_VISA_INT_BKP("PATH_ACL_INC_VISA_INT_BKP"),
	PATH_ACL_INC_VISA_INT_ERROR("PATH_ACL_INC_VISA_INT_ERROR"),
	
	// ONUS
	PATH_ABC_ONUS_OUT("PATH_ABC_ONUS_OUT"), 

	
	// BOL
	PATH_BOL("PATH_BOL"),
	PATH_BOL_BKP("PATH_BOL_BKP"),
	PATH_BOL_ERROR("PATH_BOL_ERROR"),
	
	// BICE
	PATH_ACL_AVA_BICE("PATH_ACL_AVA_BICE"),
	PATH_ABC_AVA_BICE_BKP("PATH_ABC_AVA_BICE_BKP"),
	PATH_ABC_AVA_BICE_ERROR("PATH_ABC_AVA_BICE_ERROR"),
	
	// AVANCES
	PATH_ACL_AVANCES("PATH_ACL_AVANCES"),
	PATH_ABC_AVANCES_BKP("PATH_ABC_AVANCES_BKP"),
	PATH_ABC_AVANCES_ERROR("PATH_ABC_AVANCES_ERROR"),
	
/*********************************************************************
*           OTROS PARAMETROS                                         *
**********************************************************************/
	
	  // RUT sbpay
    RUT_COM_VI("RUT_COM_VI"),
    RUT_COM_VI_VISA_NAC("RUT_COM_VI_VISA_NAC"),
    RUT_COM_VI_VISA_INT("RUT_COM_VI_VISA_INT"),
    
    // DIAS VENCIMIENTO TRANSACCION
    DAYS_TRANSAC("DIAS_TRANSAC_VENCIMIENTO"),
	
	
/*********************************************************************
*           PARAMETROS DE CONFIGURACION PARA ENVIO DE CORREOS        *
**********************************************************************/
	MAIL_CONFIG("MAIL_CONFIG"), 
	MAIL_SMTP("MAIL_SMTP"), 
	MAIL_PORT("MAIL_PORT"), 
	MAIL_USER("MAIL_USER"), 
	MAIL_PASS("MAIL_PASS"), 
	MAIL_SECURITY("MAIL_SECURITY"), 
	MAIL_AUTH("MAIL_AUTH"), 
	MAIL_DEST("MAIL_DEST"), 
	MAIL_DEST_OK("MAIL_DEST_OK"),
    MAIL_DEST_VENC("MAIL_DEST_VENC"),
    MAIL_ENVIRONMENT("MAIL_ENVIRONMENT"),
	
    
	;

	

	/**
	 * Valor ENUM.
	 */
	private final String text;

	/**
	 * Constructor.
	 * 
	 * @param text
	 */
	private ConstantesPRTS(final String text) {
		this.text = text;
	}

	/**
	 * @see java.lang.Enum#toString()
	 */
	@Override
	public String toString() {
		return text;
	}
}
