package com.sbpay.sgi.cron.enums;

/**
 * 
 * 
 * <p>
 * Registro de versiones:
 * <ul>
 * <li>1.0 XX/YY/2016, (ACL SPA) - versión inicial
 * </ul>
 * <p>
 * Clase que indica los codigos de los procesos configurados para el cron, con
 * estos codigos se podra buscar en la tabla TBL_CRON_CONFIG, si un proceso esta
 * activo o no
 * 
 * <p>
 * <B>Todos los derechos reservados por ACL SPA .</B>
 */
public enum ProcessCodeType {

	// UPLOAD
    SUBIDA_ARCHIVO_BOL("UPLOAD_BOL"),
    SUBIDA_OUTGOING_A_IC("UPLOAD_OUTGOING_TO_IC"),
    SUBIDA_OUTGOING_VISA_NAC_A_IC("UPLOAD_OUTGOING_VISA_NAC_TO_IC"),
    SUBIDA_OUTGOING_VISA_A_IC("UPLOAD_OUTGOING_VISA_TO_IC"),
    SUBIDA_INCOMING_A_TRANSBANK("UPLOAD_INCOMING_TO_TRANSBANK"),
    SUBIDA_ONUS_A_TRANSBANK("UPLOAD_ONUS_TO_TRANSBANK"),
    SUBIDA_INCOMING_VISA_INTERNACIONAL("UPLOAD_INCOMING_VISA_INT"),
    SUBIDA_INCOMING_VISA_NAC("UPLOAD_INCOMING_VISA_NAC"),
    SUBIDA_CARGOS_Y_ABONOS("UPLOAD_CREDITS_AND_DEBITS"),
    SUBIDA_ARCHIVO_CONTABLE("UPLOAD_ACCOUNTING_FILE"),
    SUBIDA_ARCHIVO_CONTABLE_AVA("UPLOAD_ACCOUNTING_FILE_AVA"),
    RESUBIDA_ARCHIVO_CONTABLE_AVA("REUPLOAD_ACCOUNTING_FILE_AVA"),
    
 
    // DOWNLOAD
    DESCARGAR_OUTGOING("DOWNLOAD_OUTGOING"),
    DESCARGAR_OUTGOING_VISA_NAC("DOWNLOAD_OUTGOING_VISA_NAC"),
    DESCARGAR_COMISIONES("DOWNLOAD_COMISSIONS"),
    DESCARGAR_ARCHIVO_BOL("DOWNLOAD_BOL"),
    DESCARGAR_COMPENSACION_DE_PAGOS("DOWNLOAD_COMPENSATION_PAYMENT_FILE"),
    DESCARGAR_OUTGOING_VISA("DOWNLOAD_OUTGOING_VISA"),
    DESCARGAR_RECHAZOS("DOWNLOAD_REJECTIONS"),
    DESCARGAR_ONUS("DOWNLOAD_ONUS_FILE"),
    DESCARGAR_LOG_DE_TRANSACCIONES_AUTORIZADAS("DOWNLOAD_LOG_AUTHORIZED_TRANSACTIONS"),
    //BICE
    DESCARGAR_AVANCES_BICE("DOWNLOAD_AVANCES_BICE"),
    //BICE
    DESCARGAR_AVANCES("DOWNLOAD_AVANCES"),
    
    // PROCESS
    PROCESAR_OUTGOING("PROCESS_OUTGOING"),
    PROCESAR_COMISIONES("PROCESS_COMISSIONS"),
    PROCESAR_COMPENSACION_DE_PAGOS("PROCESS_COMPENSATION_PAYMENT"),
    PROCESAR_OUGOING_VISA("PROCESS_OUTGOING_VISA"),
    PROCESAR_RECHAZOS("PROCESS_REJECTED"),
    PROCESAR_ONUS("PROCESS_ONUS"),
    PROCESAR_LOG_DE_TRANSACCIONES_AUTORIZADAS("PROCESS_LOG_AUTHORIZED_TRANSACTIONS"),
    
    //BICE
    PROCESAR_BICE("PROCESS_BICE"),
    
    //AVANCES
    PROCESAR_AVANCES("PROCESS_AVANCES"),
     
    //AVANCES
    PROCESAR_CONCILIACION("PROCESS_AVA_CONCI"),
    
    //PROCESAR VISA NACIONAL OUTGOIN
    PROCESAR_OUTGOING_VISA_NAC("PROCESS_OUTGOING_VISA_NAC"),
    
    //PROCESAR VISA INTERNACIONAL OUTGOIN
    PROCESAR_OUTGOING_VISA_INT("PROCESS_OUTGOING_VISA"),
    
    // GENERATIOSN FILES
    GENERAR_INCOMING("GENERATE_INCOMING"),
    GENERAR_INCOMING_ONUS("GENERATE_INCOMING_ONUS"),
    GENERAR_INCOMING_VISA_INTERNACIONAL("GENERATE_INCOMING_VISA_INT"),
    GENERAR_INCOMING_VISA_NAC("GENERATE_INCOMING_VISA_NAC"),
    GENERAR_CARGOS_Y_ABONOS("GENERATE_DEBITS_AND_CREDITS"),
    GENERAR_CORREO_DE_AVISO_VENCIMIENTO("GENERATE_EMAIL_EXPIRATION"),
    GENERAR_ARCHIVO_CONTABLE("GENERATE_ACCOUNTING_FILE"),
    
    GENERAR_ARCHIVO_CONTABLE_AVA("GENERATE_ACCOUNTING_FILE_AVA"),
    
    //GENERAR INTERFAZ DE AVANCES
    GENERAR_ARCHIVO_AVA("GENERATE_FILE_AVANCE"),
    
    
    //regenerar interfaz contable de avances
    	REGENERAR_ARCHIVO_CONTABLE_AVA("REGENERATE_ACCOUNTING_FILE_AVA"),
    	GENERAR_REPORTE_ARCHIVO_CONTABLE("GENERAR_REPORTE_ARCHIVO_CONTABLE")
    ;

    /**
     * Valor ENUM.
     */
    private final String codigoProceso;

    /**
     * Constructor.
     * 
     * @param text
     */
    private ProcessCodeType(String codigoProceso) {
	this.codigoProceso = codigoProceso;
    }

    public String getCodigoProceso() {
	return codigoProceso;
    }

}
